# Enable linter on save
VUE_APP_ON_SAVE=true

# Url to handle request from "/api"
VUE_APP_API_TARGET="your api server handler"
VUE_APP_API_WS=true
VUE_APP_API_CHANGE_ORIGIN=true

# Google Map API Key
VUE_APP_MAP_API_KEY="your google map api key"